REGEDIT4

; nazwa naszej klasy (moze byc luzna?)
[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{5769F7B4-46EB-4F5C-AC67-8F29B1926EE4}]
@="Stos"


; jaki progid ma clsid?
[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{5769F7B4-46EB-4F5C-AC67-8F29B1926EE4}\ProgId]
@="adamborowskipl.ksr.1"


; jaki classid ma progidn - niezale¿nie od 64/32
[HKEY_CLASSES_ROOT\adamborowskipl.ksr.1\CLSID]
@="{5769F7B4-46EB-4F5C-AC67-8F29B1926EE4}"

; rejestracja inProc - zapodaj adres DLLki
[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{5769F7B4-46EB-4F5C-AC67-8F29B1926EE4}\InProcServer32]
@="C:\\Users\\adam\\Documents\\GitHub\\ksr\\KSRLab2\\Debug\\KSRLab2.dll"
"ThreadingModel"="Both”


