REGEDIT4

[HKEY_CLASSES_ROOT\KSR.Stos.2]
@="Stos"

[HKEY_CLASSES_ROOT\KSR.Stos.2\CLSID]
@="{E728F9D2-E2D0-47ED-8A7E-E7EC5357CFB0}"

[HKEY_CLASSES_ROOT\CLSID\{E728F9D2-E2D0-47ED-8A7E-E7EC5357CFB0}]
@="Stos"

[HKEY_CLASSES_ROOT\CLSID\{E728F9D2-E2D0-47ED-8A7E-E7EC5357CFB0}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="Stos"
"Assembly"="NETCOM, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"

[HKEY_CLASSES_ROOT\CLSID\{E728F9D2-E2D0-47ED-8A7E-E7EC5357CFB0}\InprocServer32\1.0.0.0]
"Class"="Stos"
"Assembly"="NETCOM, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"

[HKEY_CLASSES_ROOT\CLSID\{E728F9D2-E2D0-47ED-8A7E-E7EC5357CFB0}\ProgId]
@="KSR.Stos.2"

[HKEY_CLASSES_ROOT\CLSID\{E728F9D2-E2D0-47ED-8A7E-E7EC5357CFB0}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
